In [202]:
import os
import pandas as pd
import xlrd
os.getcwd()
path = os.getcwd() #주피터 노트북 파일 경로
os_file_list = os.listdir(path) # 내 경로 읽어서 파일 리스트 읽음
print(os_file_list) # 경로에 있는 파일 리스트

['.ipynb_checkpoints', 'All_data_syn.csv', 'CNN', 'cnn.zip', 'test', 'train', 'validation', '거래량 데이터', '고가데이터', '데이터 전처리.ipynb', '데이터 전처리.py', '시가 데이터', '올랐는지 내렸는지 판단.csv', '외국인 순매수 수량', '저가데이터', '전처리 후 데이터', '종가 데이터']

In [203]:
os_file_list = ['거래량 데이터', '시가 데이터', '고가데이터','저가데이터','종가 데이터','외국인 순매수 수량' , '전처리 후 데이터']

In [204]:
All_data = {}

In [205]:
def data_sorting(data,col_name = os_file_list[2],use_col = "매수",data_2 = "진입가격(Pt)"):# use_col => 매수 / 매수청산(당일청산) data_2 => 진입가격(Pt) / 수량
    All_data = []
    data_key_list = list(data.keys())
    for i in range(len(data_key_list)):
        df_1 = data[data_key_list[i]]
        df1 = df_1.loc[df_1["진입종류"]==use_col][["진입일시",data_2]] #use_col => "진입가격(Pt)" , 수량
        if i == 0 :
            All_data = df1.copy()
        else:
            All_data = pd.concat([All_data,df1],axis = 0,ignore_index=True)#.reset_index(drop =True,inplace = False)


    All_data = All_data.rename(columns = {"진입일시":'time',data_2: col_name})


    All_data['time'] = pd.to_datetime(All_data['time'], format='%Y-%m-%d', errors='raise') # 시간으로 맞추기 
    All_data = All_data.sort_values(['time'],ascending= True).drop_duplicates('time').reset_index(drop = True) # 시간컬럼으로 맞추기
    return All_data

In [206]:
def data_sorting_num(path2,file_list,col_name,use_col = "매수",data_2 = "진입가격(Pt)"):
    All_data = []
    

    for i in range(len(file_list)):
        data = pd.read_excel(path2+file_list[i])
        df_1 = data.copy()
        df1 = df_1.loc[df_1["진입종류"]==use_col][["진입일시",data_2]] # 진입가격(Pt) , 매수
        if i == 0 :
            All_data = df1.copy()
        else:
            All_data = pd.concat([All_data,df1],axis = 0,ignore_index=True)#.reset_index(drop =True,inplace = False)



    All_data = All_data.rename(columns = {"진입일시":'time',data_2: col_name})


    All_data['time'] = pd.to_datetime(All_data['time'], format='%Y-%m-%d', errors='raise') # 시간으로 맞추기 
    All_data = All_data.sort_values(['time'],ascending= True).drop_duplicates('time').reset_index(drop = True) # 시간컬럼으로 맞추기
    
    return All_data

In [208]:
os_file_list[i]

'거래량 데이터'

In [214]:
# 첫번쨰 파일(거래량 데이터)
i = 0
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.
col_name = os_file_list[i]
All_data[i] = data_sorting(data,col_name = os_file_list[i], use_col = "매수", data_2 = "수량")
# All_data[i] = data_sorting_num(path2,os_file_list_1,col_name,use_col = "매수청산(당일청산)",data_2 = "수량") # @@ 진입가격 수량
All_data[i].loc[All_data[i]["time"].between("2020-01-04","2020-02-01")]

거래량 데이터

                     time 거래량 데이터
62128 2020-01-06 09:10:00   17383
62129 2020-01-06 09:15:00    7786
62130 2020-01-06 09:20:00    8684
62131 2020-01-06 09:25:00    5906
62132 2020-01-06 09:30:00    3076
...                   ...     ...
62355 2020-01-31 09:50:00    3697
62356 2020-01-31 09:55:00    4574
62357 2020-01-31 10:00:00    6638
62358 2020-01-31 10:05:00    4832
62359 2020-01-31 10:10:00    6817

[232 rows x 2 columns]

In [217]:
# 파일(시가데이터)
i = 1
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.
col_name = os_file_list[i]
All_data[i] = data_sorting(data, col_name = os_file_list[i],use_col = "매수")
All_data[i].loc[All_data[i]["time"].between("2020-01-04","2020-02-01")]

시가 데이터

                     time  시가 데이터
51989 2020-01-06 09:10:00  289.35
51990 2020-01-06 09:15:00   289.6
51991 2020-01-06 09:20:00   289.6
51992 2020-01-06 09:25:00  289.55
51993 2020-01-06 09:30:00  289.55
...                   ...     ...
52168 2020-01-31 09:50:00  289.55
52169 2020-01-31 09:55:00   289.8
52170 2020-01-31 10:00:00  290.15
52171 2020-01-31 10:05:00   290.2
52172 2020-01-31 10:10:00   290.8

[184 rows x 2 columns]

In [210]:
# 파일 고
i = 2
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.
col_name = os_file_list[i]
All_data[i] = data_sorting(data, col_name = os_file_list[i],use_col = "매수")
All_data[i].loc[All_data[i]["time"].between("2020-01-04","2020-02-01")]

고가데이터

                     time   고가데이터
35528 2020-01-06 09:10:00   289.4
35529 2020-01-06 09:25:00  289.65
35530 2020-01-06 09:30:00  289.65
35531 2020-01-06 09:35:00  289.75
35532 2020-01-06 10:00:00  289.35
...                   ...     ...
35644 2020-01-31 09:50:00   289.8
35645 2020-01-31 09:55:00  289.85
35646 2020-01-31 10:00:00   290.4
35647 2020-01-31 10:05:00   290.5
35648 2020-01-31 10:10:00   290.8

[121 rows x 2 columns]

In [212]:
# 파일 저
i = 3
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.
col_name = os_file_list[i]
All_data[i] = data_sorting(data,col_name = os_file_list[i],use_col = "매수")
All_data[i].loc[All_data[i]["time"].between("2020-01-04","2020-02-01")]

저가데이터

                     time   저가데이터
67423 2020-01-06 09:10:00  289.35
67424 2020-01-06 09:15:00   289.6
67425 2020-01-06 09:20:00     289
67426 2020-01-06 09:25:00  289.55
67427 2020-01-06 09:30:00  289.55
...                   ...     ...
67652 2020-01-31 09:50:00  289.55
67653 2020-01-31 09:55:00   289.8
67654 2020-01-31 10:00:00  290.15
67655 2020-01-31 10:05:00   290.2
67656 2020-01-31 10:10:00   290.8

[234 rows x 2 columns]

In [213]:
# 파일 종
i = 4
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.
col_name = os_file_list[i]
All_data[i] = data_sorting(data,col_name = os_file_list[i],use_col = "매수")
All_data[i].loc[All_data[i]["time"].between("2020-01-04","2020-02-01")]

종가 데이터

                     time  종가 데이터
67000 2020-01-06 09:10:00  289.35
67001 2020-01-06 09:15:00   289.6
67002 2020-01-06 09:20:00     289
67003 2020-01-06 09:25:00  289.55
67004 2020-01-06 09:30:00   289.6
...                   ...     ...
67227 2020-01-31 09:50:00   289.6
67228 2020-01-31 09:55:00   289.8
67229 2020-01-31 10:00:00  290.15
67230 2020-01-31 10:05:00   290.2
67231 2020-01-31 10:10:00   290.8

[232 rows x 2 columns]

In [222]:
# 파일 외국인 순매수
i = 5
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
# data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.

path2 = path+"\\"+os_file_list[i]+"\\"
col_name = os_file_list[i]

All_data[i] = data_sorting_num(path2,os_file_list_1,col_name, use_col = "매수", data_2 = "수량") # @@ 진입가격 수량
All_data[i].loc[All_data[i]["time"].between("2020-01-04","2020-02-01")]

외국인 순매수 수량

                     time 외국인 순매수 수량
51035 2020-01-06 09:10:00       1260
51036 2020-01-06 09:15:00       1031
51037 2020-01-06 09:20:00        500
51038 2020-01-06 09:25:00        869
51039 2020-01-06 09:30:00       1085
...                   ...        ...
51262 2020-01-31 09:50:00        192
51263 2020-01-31 09:55:00        289
51264 2020-01-31 10:00:00        111
51265 2020-01-31 10:05:00        135
51266 2020-01-31 10:10:00        577

[232 rows x 2 columns]

데이터 종합

In [223]:
def set_index(df):
    df['time'] = pd.to_datetime(df['time'], format='%Y-%m-%d', errors='raise')
    df = df.set_index('time',drop=False)
    return df

for i in range(len(All_data)):
    All_data[i] = set_index(All_data[i])

In [224]:

All_data_syn = All_data[0].copy() # 거래량 데이터 코피 @ 나중에 시간되면 가장 
for i in range(len(All_data)):
    df2 = All_data[i]

    # merge_outer = pd.merge(All_data_syn,df2, how='outer',on='time') # 아우터 옵션으로 한쪽에 데이터가 없는경우 non on에 해당하는 컬럼기준 =>이리하면 순서대로 붙음
    # merge_outer = pd.merge(All_data_syn,df2, how='outer',on='time') #
#     merge_left = pd.merge(All_data_syn,df2, how='left', left_on='time', right_on='time') # 왼쪽 컬럼 기준 타임으로 합침!@!
    All_data_syn = pd.concat([All_data_syn,df2],axis=1, join='outer')   #열방향(axis=1), 교집합(inner)
    del All_data_syn["time"]

In [225]:
All_data_syn["time"] = pd.to_datetime(All_data_syn.index)
All_data_syn[All_data_syn["time"].between("2020-01-04","2020-02-01")]

,거래량 데이터,거래량 데이터,시가 데이터,고가데이터,저가데이터,종가 데이터,외국인 순매수 수량,time
time,,,,,,,,
2020-01-06 09:10:00,17383,17383,289.35,289.4,289.35,289.35,1260,2020-01-06 09:10:00
2020-01-06 09:15:00,7786,7786,289.6,NaN,289.6,289.6,1031,2020-01-06 09:15:00
2020-01-06 09:20:00,8684,8684,289.6,NaN,289,289,500,2020-01-06 09:20:00
2020-01-06 09:25:00,5906,5906,289.55,289.65,289.55,289.55,869,2020-01-06 09:25:00
2020-01-06 09:30:00,3076,3076,289.55,289.65,289.55,289.6,1085,2020-01-06 09:30:00
...,...,...,...,...,...,...,...,...
2020-01-31 09:50:00,3697,3697,289.55,289.8,289.55,289.6,192,2020-01-31 09:50:00
2020-01-31 09:55:00,4574,4574,289.8,289.85,289.8,289.8,289,2020-01-31 09:55:00
2020-01-31 10:00:00,6638,6638,290.15,290.4,290.15,290.15,111,2020-01-31 10:00:00
2020-01-31 10:05:00,4832,4832,290.2,290.5,290.2,290.2,135,2020-01-31 10:05:00
2020-01-31 10:10:00,6817,6817,290.8,290.8,290.8,290.8,577,2020-01-31 10:10:00

In [228]:
All_data_syn[All_data_syn["time"].between("2020-01-08","2020-02-01")][0:30]

,거래량 데이터,거래량 데이터,시가 데이터,고가데이터,저가데이터,종가 데이터,외국인 순매수 수량,time
time,,,,,,,,
2020-01-08 09:10:00,17772,17772,289.9,NaN,289.65,289.65,1,2020-01-08 09:10:00
2020-01-08 09:15:00,8751,8751,NaN,NaN,289.55,289.55,1,2020-01-08 09:15:00
2020-01-08 09:20:00,14223,14223,NaN,NaN,289.15,289.2,1,2020-01-08 09:20:00
2020-01-08 09:25:00,8363,8363,289.35,289.35,289.35,289.35,369,2020-01-08 09:25:00
2020-01-08 09:30:00,4484,4484,NaN,NaN,289.2,289.2,299,2020-01-08 09:30:00
2020-01-08 09:35:00,4873,4873,NaN,NaN,289.05,289.05,254,2020-01-08 09:35:00
2020-01-08 09:40:00,12282,12282,NaN,NaN,288.45,288.5,735,2020-01-08 09:40:00
2020-01-08 09:45:00,8763,8763,NaN,NaN,288.3,288.3,576,2020-01-08 09:45:00
2020-01-08 09:50:00,5304,5304,288.3,288.4,288.3,288.3,488,2020-01-08 09:50:00
2020-01-08 09:55:00,4266,4266,288.3,288.45,288.3,288.3,450,2020-01-08 09:55:00
2020-01-08 10:00:00,3392,3392,288.5,288.65,288.5,288.5,364,2020-01-08 10:00:00
2020-01-08 10:05:00,7000,7000,288.9,289,288.9,288.9,41,2020-01-08 10:05:00
2020-01-08 10:10:00,9094,9094,289.5,289.55,289.5,289.5,1,2020-01-08 10:10:00
2020-01-09 09:10:00,18400,18400,294.1,NaN,294.1,294.15,1,2020-01-09 09:10:00
2020-01-09 09:15:00,8651,8651,294.15,NaN,294.15,294.15,1,2020-01-09 09:15:00
2020-01-09 09:20:00,5247,5247,NaN,NaN,293.85,293.85,1,2020-01-09 09:20:00
2020-01-09 09:25:00,4600,4600,293.85,293.85,293.6,293.6,1,2020-01-09 09:25:00
2020-01-09 09:30:00,5123,5123,293.6,NaN,293.45,293.45,1,2020-01-09 09:30:00
2020-01-09 09:35:00,3995,3995,293.45,NaN,293.4,293.4,1,2020-01-09 09:35:00
2020-01-09 09:40:00,2498,2498,293.4,293.5,293.3,293.3,1,2020-01-09 09:40:00
2020-01-09 09:45:00,2646,2646,293.4,293.5,293.4,293.4,1,2020-01-09 09:45:00
2020-01-09 09:50:00,3553,3553,293.65,NaN,293.65,293.65,1,2020-01-09 09:50:00
2020-01-09 09:55:00,3279,3279,NaN,NaN,293.3,293.3,1,2020-01-09 09:55:00
2020-01-09 10:00:00,2096,2096,293.4,NaN,293.4,293.4,1,2020-01-09 10:00:00
2020-01-09 10:05:00,1818,1818,NaN,NaN,293.3,293.3,1,2020-01-09 10:05:00
2020-01-09 10:10:00,3868,3868,293.3,293.3,293.05,293.05,1,2020-01-09 10:10:00
2020-01-10 09:10:00,13108,13108,296.3,NaN,296.3,296.35,1,2020-01-10 09:10:00
2020-01-10 09:15:00,6641,6641,296.3,296.45,296,296,1,2020-01-10 09:15:00
2020-01-10 09:20:00,6701,6701,296.5,NaN,296.5,296.55,1,2020-01-10 09:20:00
2020-01-10 09:25:00,7796,7796,NaN,NaN,295.8,295.8,1,2020-01-10 09:25:00

In [229]:
All_data_syn[All_data_syn["time"].between("2020-02-01","2020-04-01")][0:30]

,거래량 데이터,거래량 데이터,시가 데이터,고가데이터,저가데이터,종가 데이터,외국인 순매수 수량,time
time,,,,,,,,
2020-02-03 09:10:00,26914,26914,NaN,NaN,281.2,281.25,132,2020-02-03 09:10:00
2020-02-03 09:15:00,9228,9228,281.6,NaN,281.6,281.6,166,2020-02-03 09:15:00
2020-02-03 09:20:00,11757,11757,NaN,NaN,281.15,281.2,1,2020-02-03 09:20:00
2020-02-03 09:25:00,7249,7249,281.15,281.3,281.05,281.05,1,2020-02-03 09:25:00
2020-02-03 09:30:00,8664,8664,281.4,281.65,281.4,281.4,1,2020-02-03 09:30:00
2020-02-03 09:35:00,9068,9068,281.95,NaN,281.95,281.95,1,2020-02-03 09:35:00
2020-02-03 09:40:00,6411,6411,NaN,NaN,281.4,281.45,1,2020-02-03 09:40:00
2020-02-03 09:45:00,7052,7052,281.7,NaN,281.7,281.7,1,2020-02-03 09:45:00
2020-02-03 09:50:00,6934,6934,281.75,281.8,281.75,281.75,1,2020-02-03 09:50:00
2020-02-03 09:55:00,6030,6030,281.75,NaN,281.45,281.45,1,2020-02-03 09:55:00
2020-02-03 10:00:00,6443,6443,281.55,NaN,281.55,281.55,1,2020-02-03 10:00:00
2020-02-03 10:05:00,4071,4071,NaN,NaN,281.15,281.2,1,2020-02-03 10:05:00
2020-02-03 10:10:00,7947,7947,281.15,281.25,280.9,280.9,1,2020-02-03 10:10:00
2020-02-04 09:10:00,20401,20401,286.6,286.75,286.6,286.6,1,2020-02-04 09:10:00
2020-02-04 09:15:00,15494,15494,287.35,287.35,287.35,287.35,1,2020-02-04 09:15:00
2020-02-04 09:20:00,10557,10557,NaN,NaN,287.05,287.05,1,2020-02-04 09:20:00
2020-02-04 09:25:00,8140,8140,287.05,287.15,286.95,286.95,1,2020-02-04 09:25:00
2020-02-04 09:30:00,9441,9441,287,287.5,287,287,1,2020-02-04 09:30:00
2020-02-04 09:35:00,8103,8103,287.7,287.75,287.7,287.7,1,2020-02-04 09:35:00
2020-02-04 09:40:00,7465,7465,287.7,NaN,287.6,287.6,1,2020-02-04 09:40:00
2020-02-04 09:45:00,5781,5781,NaN,NaN,287,287.05,1,2020-02-04 09:45:00
2020-02-04 09:50:00,4168,4168,287,287.4,287,287,1,2020-02-04 09:50:00
2020-02-04 09:55:00,5018,5018,287.75,287.8,287.75,287.75,1,2020-02-04 09:55:00
2020-02-04 10:00:00,6313,6313,287.75,NaN,287,287,1,2020-02-04 10:00:00
2020-02-04 10:05:00,5433,5433,287.65,287.85,287.65,287.65,1,2020-02-04 10:05:00
2020-02-04 10:10:00,11431,11431,287.65,288.1,287.45,287.45,1,2020-02-04 10:10:00
2020-02-05 09:10:00,23499,23499,NaN,NaN,292.85,292.85,1,2020-02-05 09:10:00
2020-02-05 09:15:00,10282,10282,292.85,293.25,292.65,292.65,1,2020-02-05 09:15:00
2020-02-05 09:20:00,14325,14325,293.6,294.2,293.6,293.65,1,2020-02-05 09:20:00
2020-02-05 09:25:00,11555,11555,293.6,NaN,293.6,293.6,1,2020-02-05 09:25:00

In [187]:
All_data_syn.to_csv("All_data_syn.csv",index = False)

In [188]:
All_data_syn = pd.read_csv("All_data_syn.csv")

In [189]:
All_data_syn = set_index(All_data_syn) # 날자 컬럼만 남기기

In [14]:
## 여기까찌 함.

In [15]:
key_list = list(All_data.keys())

In [16]:
# All_data , key_list
for i in range(len(key_list)):
    print(key_list[i])
    print(All_data[key_list[i]].info())
#     All_data[key_list[i]] = All_data[key_list[i]]

0
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 72246 entries, 2000-07-18 09:10:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   time     72246 non-null  datetime64[ns]
 1   거래량 데이터  72246 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 3.7+ MB
None
1
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 77118 entries, 1999-01-04 10:15:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    77118 non-null  datetime64[ns]
 1   시가 데이터  77118 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 1.8+ MB
None
2
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 77118 entries, 1999-01-04 10:15:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    77118 non-null  datetime64[ns]
 1   고가데이터   77118 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 1.8+ MB
None
3
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 77118 entries, 1999-01-04 10:15:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    77118 non-null  datetime64[ns]
 1   저가데이터   77118 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 1.8+ MB
None
4
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 77118 entries, 1999-01-04 10:15:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    77118 non-null  datetime64[ns]
 1   종가 데이터  77118 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 1.8+ MB
None
5
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 61145 entries, 2004-01-19 09:10:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   time        61145 non-null  datetime64[ns]
 1   외국인 순매수 수량  61145 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 3.4+ MB
None

In [17]:
Use_data = {}
# All_data , key_list
for i in range(len(key_list)):
#     print(key_list[i])
#     print(All_data[key_list[i]].info())
    Use_data[key_list[i]] = All_data[key_list[i]].copy()[["time",All_data[key_list[i]].columns[1]]]
#     All_data[key_list[i]] = All_data[key_list[i]]

for i in range(len(key_list)):
    print(key_list[i],i)
    Use_data[key_list[i]] = set_index(Use_data[key_list[i]])

0 0
1 1
2 2
3 3
4 4
5 5

In [257]:
# 기간 조정
pariod_min_list = [Use_data[key_list[i]].index.min() for i in range(len(key_list)) ]
pariod_max_list = [Use_data[key_list[i]].index.max() for i in range(len(key_list)) ]
pariod_start = max(pariod_min_list)
pariod_end = min(pariod_max_list)
print("시작일 교집합 : ",pariod_start)
print("최종일 교집합 : ",pariod_end)

#날짜 조정.(모든 사용할 데이터들의 날짜를 같게 조정함.)
for i in range(len(key_list)):
    Use_data[key_list[i]] = Use_data[key_list[i]].loc[Use_data[key_list[i]]["time"].between(pariod_start,pariod_end)]

시작일 교집합 :  2004-01-19 09:10:00
최종일 교집합 :  2023-03-07 10:10:00

In [258]:
# 모든 open 컬럼명을 데이터 프레임 이름으로 바꿈
for i in range(len(key_list)):
    Use_data[key_list[i]] = Use_data[key_list[i]].rename(columns={'Open':key_list[i]})

In [259]:
ALL_DATA_BY_USE = pd.DataFrame()
for i in range(len(key_list)):
#     Use_data[key_list[i]]
    print(len(Use_data[key_list[i]]),key_list[i])
    if i == 0: # 처음시작만 @ 또는 가장 길이가 긴 값!!!!(날짜)
        ALL_DATA_BY_USE = Use_data[key_list[i]]
    else:
        ALL_DATA_BY_USE = pd.concat([ALL_DATA_BY_USE,Use_data[key_list[i]]],axis = 1)
#     try:
#         del ALL_DATA_BY_USE["time"]
#     except:
#         pass
# ALL_DATA_BY_USE = ALL_DATA_BY_USE.fillna(method="ffill")
 
if (len(ALL_DATA_BY_USE) == len(ALL_DATA_BY_USE.drop_duplicates())): # 중복데이터가 더 없는지 확인
    pass
else:
    print("길이가 다름")
    
# try:
#     del ALL_DATA_BY_USE["time"]
# except:
#     pass

try:
    del ALL_DATA_BY_USE["time"]
except:
    pass

# use_columns = list(ALL_DATA_BY_USE.columns)
# target = "KRW_USDT"

61166 0
61166 1
61166 2
61166 3
61166 4
61145 5

In [260]:
ALL_DATA_BY_USE

                    거래량 데이터  시가 데이터   고가데이터   저가데이터  종가 데이터 외국인 순매수 수량
time
2004-01-19 09:10:00     112     112     112     112     112        112
2004-01-19 09:15:00  111.95  111.95  111.95  111.95  111.95     111.95
2004-01-19 09:20:00  112.05  112.05  112.05  112.05  112.05     112.05
2004-01-19 09:25:00   112.1   112.1   112.1   112.1   112.1      112.1
2004-01-19 09:30:00     112     112     112     112     112        112
...                     ...     ...     ...     ...     ...        ...
2023-03-07 09:50:00  320.45  320.45  320.45  320.45  320.45     320.45
2023-03-07 09:55:00   320.2   320.2   320.2   320.2   320.2      320.2
2023-03-07 10:00:00   320.2   320.2   320.2   320.2   320.2      320.2
2023-03-07 10:05:00  320.15  320.15  320.15  320.15  320.15     320.15
2023-03-07 10:10:00  320.35  320.35  320.35  320.35  320.35     320.35

[61166 rows x 6 columns]

# 올랐는지 내렸는지 판단 (인베스트) 
### 진입시점을 어디로 할 것인지에 대해 다 다른 답이 나옴.
### 기준은 데이터가 끝나는 시점인 10:00분으로 함.

In [ ]:
os_file_list[]

In [100]:
data_x = pd.read_excel(path+"\\"+os_file_list[0]+"\\"+os_file_list[0]+".xlsx") # sheet_name = None 으로 모든 시트 불러옴.
data_x = data_x.loc[data_x["진입종류"]=="매수청산(당일청산)"][["진입일시","진입가격(Pt)"]]
data_x = data_x.rename(columns = {"진입일시":'time',"진입가격(Pt)": os_file_list[0]})
data_x['time'] = pd.to_datetime(data_x['time'], format='%Y-%m-%d', errors='raise') # 시간으로 맞추기 
data_x = data_x.sort_values(['time'],ascending= True).drop_duplicates('time').reset_index(drop = True) # 시간컬럼으로 맞추기

In [101]:
data_x.to_csv("올랐는지 내렸는지 판단.csv",index = False)

딥러닝을 위해 사용

In [104]:
data_x = pd.read_csv("올랐는지 내렸는지 판단.csv")
data_x

                     time  거래량 데이터
0     2000-07-18 15:20:00   104.45
1     2000-07-19 15:20:00   102.35
2     2000-07-20 15:20:00   100.50
3     2000-07-21 15:20:00   100.30
4     2000-07-24 15:20:00    94.85
...                   ...      ...
5570  2023-02-28 15:50:00   315.80
5571  2023-03-02 15:50:00   315.30
5572  2023-03-03 15:50:00   316.80
5573  2023-03-06 15:50:00   321.00
5574  2023-03-07 15:50:00   319.40

[5575 rows x 2 columns]