In [231]:
import os
import pandas as pd
import xlrd
os.getcwd()
path = os.getcwd() #주피터 노트북 파일 경로
os_file_list = os.listdir(path) # 내 경로 읽어서 파일 리스트 읽음
print(os_file_list) # 경로에 있는 파일 리스트

['.ipynb_checkpoints', '거래량 데이터', '고가데이터', '데이터 전처리.ipynb', '시가 데이터', '외국인 순매수 수량', '저가데이터', '전처리 후 데이터', '종가 데이터']

In [232]:
os_file_list = ['거래량 데이터', '시가 데이터', '고가데이터','저가데이터','종가 데이터','외국인 순매수 수량' , '전처리 후 데이터']

In [233]:
All_data = {}

In [234]:
def data_sorting(data,col_name = os_file_list[2]):# @@ 이 부분 for 문 안에서 돌게 숫자 i같은거로 바꾸기
    All_data = []
    data_key_list = list(data.keys())
    for i in range(len(data_key_list)):
        df_1 = data[data_key_list[i]]
        df1 = df_1.loc[df_1["진입종류"]=="매수"][["진입일시","진입가격(Pt)"]]
        if i == 0 :
            All_data = df1.copy()
        else:
            All_data = pd.concat([All_data,df1],axis = 0,ignore_index=True)#.reset_index(drop =True,inplace = False)


    All_data = All_data.rename(columns = {"진입일시":'time',"진입가격(Pt)": col_name})


    All_data['time'] = pd.to_datetime(All_data['time'], format='%Y-%m-%d', errors='raise') # 시간으로 맞추기 
    All_data = All_data.sort_values(['time'],ascending= True).drop_duplicates('time').reset_index(drop = True) # 시간컬럼으로 맞추기
    return All_data

In [235]:
# 첫번쨰 파일(거래량 데이터)
i = 0
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.

All_data[i] = data_sorting(data,col_name = os_file_list[i])
All_data[i]

거래량 데이터

                     time 거래량 데이터
0     2000-07-18 09:10:00   105.6
1     2000-07-18 09:15:00   105.8
2     2000-07-18 09:20:00   106.1
3     2000-07-18 09:25:00   106.1
4     2000-07-18 09:30:00     106
...                   ...     ...
72241 2023-03-07 09:50:00  320.45
72242 2023-03-07 09:55:00   320.2
72243 2023-03-07 10:00:00   320.2
72244 2023-03-07 10:05:00  320.15
72245 2023-03-07 10:10:00  320.35

[72246 rows x 2 columns]

In [236]:
def data_sorting_num(path2,file_list,col_name):
    All_data = []
    

    for i in range(len(file_list)):
        data = pd.read_excel(path2+file_list[i])
        df_1 = data.copy()
        df1 = df_1.loc[df_1["진입종류"]=="매수"][["진입일시","진입가격(Pt)"]]
        if i == 0 :
            All_data = df1.copy()
        else:
            All_data = pd.concat([All_data,df1],axis = 0,ignore_index=True)#.reset_index(drop =True,inplace = False)



    All_data = All_data.rename(columns = {"진입일시":'time',"진입가격(Pt)": col_name})


    All_data['time'] = pd.to_datetime(All_data['time'], format='%Y-%m-%d', errors='raise') # 시간으로 맞추기 
    All_data = All_data.sort_values(['time'],ascending= True).drop_duplicates('time').reset_index(drop = True) # 시간컬럼으로 맞추기
    
    return All_data

In [237]:
# 파일(시가데이터)
i = 1
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
# data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.

path2 = path+"\\"+os_file_list[i]+"\\"
col_name = os_file_list[i]

All_data[i] = data_sorting_num(path2,os_file_list_1,col_name)
All_data[i]

시가 데이터

                     time  시가 데이터
0     1999-01-04 10:15:00      70
1     1999-01-04 10:20:00    69.9
2     1999-01-04 10:25:00      70
3     1999-01-04 10:30:00      70
4     1999-01-04 10:35:00   70.25
...                   ...     ...
77113 2023-03-07 09:50:00  320.45
77114 2023-03-07 09:55:00   320.2
77115 2023-03-07 10:00:00   320.2
77116 2023-03-07 10:05:00  320.15
77117 2023-03-07 10:10:00  320.35

[77118 rows x 2 columns]

In [238]:
# 파일
i = 2
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.

All_data[i] = data_sorting(data,col_name = os_file_list[i])
All_data[i]

고가데이터

                     time   고가데이터
0     1999-01-04 10:15:00      70
1     1999-01-04 10:20:00    69.9
2     1999-01-04 10:25:00      70
3     1999-01-04 10:30:00      70
4     1999-01-04 10:35:00   70.25
...                   ...     ...
77113 2023-03-07 09:50:00  320.45
77114 2023-03-07 09:55:00   320.2
77115 2023-03-07 10:00:00   320.2
77116 2023-03-07 10:05:00  320.15
77117 2023-03-07 10:10:00  320.35

[77118 rows x 2 columns]

In [239]:
# 파일 저
i = 3
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.

All_data[i] = data_sorting(data,col_name = os_file_list[i])
All_data[i]

저가데이터

                     time   저가데이터
0     1999-01-04 10:15:00      70
1     1999-01-04 10:20:00    69.9
2     1999-01-04 10:25:00      70
3     1999-01-04 10:30:00      70
4     1999-01-04 10:35:00   70.25
...                   ...     ...
77113 2023-03-07 09:50:00  320.45
77114 2023-03-07 09:55:00   320.2
77115 2023-03-07 10:00:00   320.2
77116 2023-03-07 10:05:00  320.15
77117 2023-03-07 10:10:00  320.35

[77118 rows x 2 columns]

In [240]:
# 파일 종
i = 4
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.

All_data[i] = data_sorting(data,col_name = os_file_list[i])
All_data[i]

종가 데이터

                     time  종가 데이터
0     1999-01-04 10:15:00      70
1     1999-01-04 10:20:00    69.9
2     1999-01-04 10:25:00      70
3     1999-01-04 10:30:00      70
4     1999-01-04 10:35:00   70.25
...                   ...     ...
77113 2023-03-07 09:50:00  320.45
77114 2023-03-07 09:55:00   320.2
77115 2023-03-07 10:00:00   320.2
77116 2023-03-07 10:05:00  320.15
77117 2023-03-07 10:10:00  320.35

[77118 rows x 2 columns]

In [241]:
# 파일 외국인 순매수
i = 5
print(os_file_list[i])
os_file_list_1 = os.listdir(path+"\\"+os_file_list[i])
import pandas as pd
# data = pd.read_excel(path+"\\"+os_file_list[i]+"\\"+os_file_list_1[0],sheet_name = None) # sheet_name = None 으로 모든 시트 불러옴.

path2 = path+"\\"+os_file_list[i]+"\\"
col_name = os_file_list[i]

All_data[i] = data_sorting_num(path2,os_file_list_1,col_name)
All_data[i]

외국인 순매수 수량

                     time 외국인 순매수 수량
0     2004-01-19 09:10:00        112
1     2004-01-19 09:15:00     111.95
2     2004-01-19 09:20:00     112.05
3     2004-01-19 09:25:00      112.1
4     2004-01-19 09:30:00        112
...                   ...        ...
61140 2023-03-07 09:50:00     320.45
61141 2023-03-07 09:55:00      320.2
61142 2023-03-07 10:00:00      320.2
61143 2023-03-07 10:05:00     320.15
61144 2023-03-07 10:10:00     320.35

[61145 rows x 2 columns]

데이터 종합

In [261]:
def set_index(df):
    df['time'] = pd.to_datetime(df['time'], format='%Y-%m-%d', errors='raise')
    df = df.set_index('time',drop=False)
    return df

for i in range(len(All_data)):
    All_data[i] = set_index(All_data[i])

In [265]:

All_data_syn = All_data[0].copy() # 거래량 데이터 코피 @ 나중에 시간되면 가장 
for i in range(len(All_data)):
    df2 = All_data[i]

    # merge_outer = pd.merge(All_data_syn,df2, how='outer',on='time') # 아우터 옵션으로 한쪽에 데이터가 없는경우 non on에 해당하는 컬럼기준 =>이리하면 순서대로 붙음
    # merge_outer = pd.merge(All_data_syn,df2, how='outer',on='time') #
#     merge_left = pd.merge(All_data_syn,df2, how='left', left_on='time', right_on='time') # 왼쪽 컬럼 기준 타임으로 합침!@!
    All_data_syn = pd.concat([All_data_syn,df2],axis=1, join='outer')   #열방향(axis=1), 교집합(inner)
    
All_data_syn

,time,거래량 데이터,time,거래량 데이터,time,시가 데이터,time,고가데이터,time,저가데이터,time,종가 데이터,time,외국인 순매수 수량
time,,,,,,,,,,,,,,
1999-01-04 10:15:00,NaT,NaN,NaT,NaN,1999-01-04 10:15:00,70,1999-01-04 10:15:00,70,1999-01-04 10:15:00,70,1999-01-04 10:15:00,70,NaT,NaN
1999-01-04 10:20:00,NaT,NaN,NaT,NaN,1999-01-04 10:20:00,69.9,1999-01-04 10:20:00,69.9,1999-01-04 10:20:00,69.9,1999-01-04 10:20:00,69.9,NaT,NaN
1999-01-04 10:25:00,NaT,NaN,NaT,NaN,1999-01-04 10:25:00,70,1999-01-04 10:25:00,70,1999-01-04 10:25:00,70,1999-01-04 10:25:00,70,NaT,NaN
1999-01-04 10:30:00,NaT,NaN,NaT,NaN,1999-01-04 10:30:00,70,1999-01-04 10:30:00,70,1999-01-04 10:30:00,70,1999-01-04 10:30:00,70,NaT,NaN
1999-01-04 10:35:00,NaT,NaN,NaT,NaN,1999-01-04 10:35:00,70.25,1999-01-04 10:35:00,70.25,1999-01-04 10:35:00,70.25,1999-01-04 10:35:00,70.25,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-07 09:50:00,2023-03-07 09:50:00,320.45,2023-03-07 09:50:00,320.45,2023-03-07 09:50:00,320.45,2023-03-07 09:50:00,320.45,2023-03-07 09:50:00,320.45,2023-03-07 09:50:00,320.45,2023-03-07 09:50:00,320.45
2023-03-07 09:55:00,2023-03-07 09:55:00,320.2,2023-03-07 09:55:00,320.2,2023-03-07 09:55:00,320.2,2023-03-07 09:55:00,320.2,2023-03-07 09:55:00,320.2,2023-03-07 09:55:00,320.2,2023-03-07 09:55:00,320.2
2023-03-07 10:00:00,2023-03-07 10:00:00,320.2,2023-03-07 10:00:00,320.2,2023-03-07 10:00:00,320.2,2023-03-07 10:00:00,320.2,2023-03-07 10:00:00,320.2,2023-03-07 10:00:00,320.2,2023-03-07 10:00:00,320.2
2023-03-07 10:05:00,2023-03-07 10:05:00,320.15,2023-03-07 10:05:00,320.15,2023-03-07 10:05:00,320.15,2023-03-07 10:05:00,320.15,2023-03-07 10:05:00,320.15,2023-03-07 10:05:00,320.15,2023-03-07 10:05:00,320.15
2023-03-07 10:10:00,2023-03-07 10:10:00,320.35,2023-03-07 10:10:00,320.35,2023-03-07 10:10:00,320.35,2023-03-07 10:10:00,320.35,2023-03-07 10:10:00,320.35,2023-03-07 10:10:00,320.35,2023-03-07 10:10:00,320.35

In [ ]:
## 여기까찌 함.

In [263]:
key_list = list(All_data.keys())

In [264]:
# All_data , key_list
for i in range(len(key_list)):
    print(key_list[i])
    print(All_data[key_list[i]].info())
#     All_data[key_list[i]] = All_data[key_list[i]]

0
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 72246 entries, 2000-07-18 09:10:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   time     72246 non-null  datetime64[ns]
 1   거래량 데이터  72246 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 1.7+ MB
None
1
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 77118 entries, 1999-01-04 10:15:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    77118 non-null  datetime64[ns]
 1   시가 데이터  77118 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 1.8+ MB
None
2
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 77118 entries, 1999-01-04 10:15:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    77118 non-null  datetime64[ns]
 1   고가데이터   77118 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 1.8+ MB
None
3
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 77118 entries, 1999-01-04 10:15:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    77118 non-null  datetime64[ns]
 1   저가데이터   77118 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 1.8+ MB
None
4
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 77118 entries, 1999-01-04 10:15:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    77118 non-null  datetime64[ns]
 1   종가 데이터  77118 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 1.8+ MB
None
5
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 61145 entries, 2004-01-19 09:10:00 to 2023-03-07 10:10:00
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   time        61145 non-null  datetime64[ns]
 1   외국인 순매수 수량  61145 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 1.4+ MB
None

In [252]:
Use_data = {}
# All_data , key_list
for i in range(len(key_list)):
#     print(key_list[i])
#     print(All_data[key_list[i]].info())
    Use_data[key_list[i]] = All_data[key_list[i]].copy()[["time",All_data[key_list[i]].columns[1]]]
#     All_data[key_list[i]] = All_data[key_list[i]]

for i in range(len(key_list)):
    print(key_list[i],i)
    Use_data[key_list[i]] = set_index(Use_data[key_list[i]])

0 0
1 1
2 2
3 3
4 4
5 5

In [257]:
# 기간 조정
pariod_min_list = [Use_data[key_list[i]].index.min() for i in range(len(key_list)) ]
pariod_max_list = [Use_data[key_list[i]].index.max() for i in range(len(key_list)) ]
pariod_start = max(pariod_min_list)
pariod_end = min(pariod_max_list)
print("시작일 교집합 : ",pariod_start)
print("최종일 교집합 : ",pariod_end)

#날짜 조정.(모든 사용할 데이터들의 날짜를 같게 조정함.)
for i in range(len(key_list)):
    Use_data[key_list[i]] = Use_data[key_list[i]].loc[Use_data[key_list[i]]["time"].between(pariod_start,pariod_end)]

시작일 교집합 :  2004-01-19 09:10:00
최종일 교집합 :  2023-03-07 10:10:00

In [258]:
# 모든 open 컬럼명을 데이터 프레임 이름으로 바꿈
for i in range(len(key_list)):
    Use_data[key_list[i]] = Use_data[key_list[i]].rename(columns={'Open':key_list[i]})

In [259]:
ALL_DATA_BY_USE = pd.DataFrame()
for i in range(len(key_list)):
#     Use_data[key_list[i]]
    print(len(Use_data[key_list[i]]),key_list[i])
    if i == 0: # 처음시작만 @ 또는 가장 길이가 긴 값!!!!(날짜)
        ALL_DATA_BY_USE = Use_data[key_list[i]]
    else:
        ALL_DATA_BY_USE = pd.concat([ALL_DATA_BY_USE,Use_data[key_list[i]]],axis = 1)
#     try:
#         del ALL_DATA_BY_USE["time"]
#     except:
#         pass
# ALL_DATA_BY_USE = ALL_DATA_BY_USE.fillna(method="ffill")
 
if (len(ALL_DATA_BY_USE) == len(ALL_DATA_BY_USE.drop_duplicates())): # 중복데이터가 더 없는지 확인
    pass
else:
    print("길이가 다름")
    
# try:
#     del ALL_DATA_BY_USE["time"]
# except:
#     pass

try:
    del ALL_DATA_BY_USE["time"]
except:
    pass

# use_columns = list(ALL_DATA_BY_USE.columns)
# target = "KRW_USDT"

61166 0
61166 1
61166 2
61166 3
61166 4
61145 5

In [260]:
ALL_DATA_BY_USE

                    거래량 데이터  시가 데이터   고가데이터   저가데이터  종가 데이터 외국인 순매수 수량
time
2004-01-19 09:10:00     112     112     112     112     112        112
2004-01-19 09:15:00  111.95  111.95  111.95  111.95  111.95     111.95
2004-01-19 09:20:00  112.05  112.05  112.05  112.05  112.05     112.05
2004-01-19 09:25:00   112.1   112.1   112.1   112.1   112.1      112.1
2004-01-19 09:30:00     112     112     112     112     112        112
...                     ...     ...     ...     ...     ...        ...
2023-03-07 09:50:00  320.45  320.45  320.45  320.45  320.45     320.45
2023-03-07 09:55:00   320.2   320.2   320.2   320.2   320.2      320.2
2023-03-07 10:00:00   320.2   320.2   320.2   320.2   320.2      320.2
2023-03-07 10:05:00  320.15  320.15  320.15  320.15  320.15     320.15
2023-03-07 10:10:00  320.35  320.35  320.35  320.35  320.35     320.35

[61166 rows x 6 columns]

# 올랐는지 내렸는지 판단 (인베스트) 
### 진입시점을 어디로 할 것인지에 대해 다 다른 답이 나옴.
### 기준은 데이터가 끝나는 시점인 10:00분으로 함.

In [126]:
data_x = pd.read_excel(path+"\\"+os_file_list[0]+"\\"+os_file_list[0]+".xlsx") # sheet_name = None 으로 모든 시트 불러옴.
data_x = data_x.loc[data_x["진입종류"]=="매수청산(당일청산)"][["진입일시","진입가격(Pt)"]]
data_x = data_x.rename(columns = {"진입일시":'time',"진입가격(Pt)": os_file_list[0]})
data_x['time'] = pd.to_datetime(data_x['time'], format='%Y-%m-%d', errors='raise') # 시간으로 맞추기 
data_x = data_x.sort_values(['time'],ascending= True).drop_duplicates('time').reset_index(drop = True) # 시간컬럼으로 맞추기

In [127]:
data_x

                    time 거래량 데이터
0    2000-07-18 15:20:00  104.45
1    2000-07-19 15:20:00  102.35
2    2000-07-20 15:20:00   100.5
3    2000-07-21 15:20:00   100.3
4    2000-07-24 15:20:00   94.85
...                  ...     ...
5570 2023-02-28 15:50:00   315.8
5571 2023-03-02 15:50:00   315.3
5572 2023-03-03 15:50:00   316.8
5573 2023-03-06 15:50:00     321
5574 2023-03-07 15:50:00   319.4

[5575 rows x 2 columns]

딥러닝을 위해 사용